..............................                               .......   ....... ..................................   .....         ....      
.....  . ...  .....  ....                          ........ . ..:,,,:?I:,..... ................ ....  ........... .......                   
..............................                    . ...I7$7$$77IIIIII??77II7I7:. ...............  ............... .........        ..       
..........................  ..                 ...,7III???I777$777777777$$$$$I7I7$=........................................                 
..................... ........              ....7I?+?????III7$7II77777777$$$$ZZZZ$7Z77 .....................................   .      ...   
..............................         ....I77II???+??II77IIII7II777777$7$$Z$7$$$$ZZZ7I77, ................................          ..     
..  .... ...   .  .          .        .=$$$7II???III7777$$7777777I777$77$77$7$$$$$Z$ZZZZ$7$7................................           ..   
..  .... .......  .    ...       ..IIZ$$$$7IIII?I7$77$$777I7I777777777$777777$77$$$$$$Z$ZZ$7ZOI.................. .......                   
..  .... .......  .    ..   ....,IOZZZZ$777II?7Z7$$$$77$77777$7I7777$77777777$$77$$$$$$$ZZZO$$ZZO7$,............. .......                   
.........................  .=IO8888OZ$$7I$I77$7IZZ$$7$$7$77777I777777777777$77$$$$$$$$$$$ZZZZOZ7ZZDDNMDNZ:........................ ......   
.........................:8MMMMM8ZZZ$$7II7$777ZZ$$7$77I7I77$I7777777II7I77777I7777$7$$$Z$ZZ$ZZZZOZZ8NMMMMMM8,.  . .....  ...       ...   .  
.......................MMMMMMMDO$Z$77III7I$$7$$7777$IIII77III7I7777IIIIIII7III7I7$7777$$$$$Z$$$$ZZOZO8NMMMMMMMD,............................
.....................?MMMMMMMNOZ$7777II77777$7I777IIII7IIIIIII?III77IIIIII77II77I$7$77777$$$$$$$Z$ZZZOO8MMMMMMMMMM?,.......   .   ... .  ...
....................NMMMMMMMN8Z$$7IIII$7777777I7IIII??I????????IIII77IIII7III7I7I7I777I7I7$7$$$$$$$$$ZZOODMMMMMMMMMMO. ..  ...     ... ...  
...................MMMMMMMM8O$$7I7$7I7777I77IIIIIII?I??????+?+??+??III?IIIIII?III7I7II7777777$$$$$$$$$ZZZO88MMMMMMMMMMN,......    .... ...  
................ .MMMMMMMM88Z77777777777777IIII??I????II??+???+???????IIII?I?IIIIIIIIIII7III7777$77$$Z$$ZZOOODMMMMMMMMMM+...       ...      
................MMMMMMMMM8OO7777777777777IIIII????????+++?++????+???????????III??II?IIIIII7II77I7777$$$$$ZOZOO8NMMMMMMMMMM$,..     ..       
...........   MMMMMMMMMMDOZ$77777Z$77777II7?I?????????+??++++++?+????+????????II?IIII?I?III?II7III77$7$$$$ZZZOOO8MMMMMMMMMMM+,..  .         
............MMMMMMMMMMMDOZ$777777$777777III???????I?++??+?++++++++++++++++??????I??IIII?IIIIIIII77777777$$$Z$$ZZO8MMMMMMMMMMM7, .. ......
..........MMMMMMMMMMMMMOZZ777777Z77777IIII?????????+++++++++==+=+++++=++??+???????II???II?III7III777I777$$$$$$Z$$ZONMMMMMMMMMMM7. ..........
........ZMMMMMMMMMMMMM8Z$$7777I7777777II?7??+?+?++++++=++++===+=========+++=????I????????I??I?IIII7I77777$7$$$$ZZZZODMMMMMMMMMMM?...........
......8MMMMMMMMMMMMMMNOZ$77777I$7IIIIIIII??+++++++++++=====++=+====~=====~==+++????????I???II?IIII7I7777777777$$$$ZZONMMMMMMMMMMMZ..........
. ...MMMMMMMMMMMMMMMMO$$$Z77777$I7II7II??+++++++=++=+=+~==~====+====~~~=~=+++++?++?????+??II???III7I7I77777777$$$$ZZZOMMMMMMMMMMMM..........
. ..OMMMMMMMMMMMMMMMMO$$$7I7II7$7777I????+++++++======~=~===~:=~:~+~=~~~~~===+=++???+?+?+??IIIII?I7III7I7$7$77$$$$$ZZO8MMMMMMMMMMMM.........
....NMMMMMMMMMMMMMMNOZ$777777II7I7II???++++++?++====~==~~~=~=~===~~==~:~~=~~====+=+++++=?+?+II??I?I?IIII$77777$7$$$$ZZONMMMMMMMMMMM=........
.   MMMMMMMMMMMMMMMOZZ$$7IIII7I77I????+???+++======~~=~~~~=~~~:~~~::~:~:~:::~====+==+=++?+?I?+?II7I?I??I7I$$7$7$$$$ZZZODMMMMMMMMMMMM,.......
....MMMMMMMMMMMMMNDZZZ$77IIIII7II????+++?+++=+~=~=~==~~=~~=~~=:~:~:~:::~:~~~~+==+==+~=++++?+?????III?I?II77$$77$$$$ZZZO8MMMMMMMN8MMMN.......
....MMMMMMMMMMMMDDOZZ$77IIIII???I???+++?++==+===~~==~=~=~~=:=:~~~=:~::~~::::~~~+~I~++====?++?+I??7II+??II77I7$7$$$Z$ZOZ8NMMMMMMMMNMMM.......
... MMMMMMMMMMMMD8ZZZ$777II?7??I???+++++=+=+==============~~~~~~~::~::::~~~::~====++===+++?+?+?III7I?IIIIIII7$77$$$ZZZZO8MMMMMMMMMMMM. .....
...NMMMMMMMMMMND8OZ$$777I7II?I???I??++=+==+===+=======+==~~=~=:~~~:~~~:~:~~=~+~++=+=++?+++??????I?7??IIIIIII77777$Z$ZZOO8MMMMMMMMMMMM.......
..+MMMMMMMMMMMND8ZZ$7777I7?I?????+??++=========~=~=========+==~~~==~~~~~:~~~~~===++++I+++++?+II?7IIIIIIIIII7II$7$$$ZZZZODNMMMMMMMMMMM?......
. ?MMMMMMMMMMMNOZ$$$777III?I?I???++++++========================~=~~~~~::::::~:~===++?+++??I??II?IIII?III7I77I7I77$Z$ZZZO8DMMMMMMMMMMM.......
..~MMMMMMMMMMM8O$$77777IIII????+++++++=+=+========~======~~~=+===~======~:~~~~~~===+++=+?????I?I?IIIIII777I7777777$$$$ZOODMMMMMMMMMM=.......
..MMMMMMMMMMMD8O$7777I7III????+++++=++++=======+=+====~~~~~========~===~~~~~~~==+==+==+=++=++?I77I?III777777777777$$$$ZZO8NMMMMMMMMM........
.8MMMMMMMMMMMD8Z$Z77I7IIIII??+?++++==+++++=+++=++++=~=~~~~~:~~:~====+==~~~=:::~=====~=======+?+??IIIII777777777$I$7$$$$ZO8NMMMMMMMMM .......
 NMMMMMMMMMMND8OZZ7I$IIIII????+++++++=++?++++==+++===~===~~~~:~~~~=~=:~=~~=:~:~,~=~=~~=~==+=+=?++IIIIII7I777777777$$$$ZZO8DMMMMMMMN.........
.MMMMMMMMMMMMN8OZ$Z$7I7II??+?+++++++?+++++++=++++====~=~~~~:~~~:~:==:~~:~::,.,~,:~~~~~=~~~====+=+??IIII777I777$7$$$$$$$ZZO8MMMMMMM.........
.,MMMMMMMMMMMDDDOZ$77II???+??++?+++++?+++??+?+???++====~~~:~~~:~,,,,,:~~,~,:..:,.,,:~~~~~:~===~=+?II7II7I$$$$77$7$Z$Z$$ZZZOMMMMMMM.......
. MMMMMMMMMMMNDOOZ$7$II????+?++++++??????++7III7??=?=+==:~::::~,~~:..,::~::::.,:::,:~~~~:,~=~===???77$IZO$888Z77$$$Z$$$$ZZONMMMMMM,....
..NMMMMMMMMMMMD8OZ$7III???++++++++?+??????Z7OI$Z$$$Z$$=+=?+~~~:~::::~:~:~~~:,~:=::~==~~=:.===++??Z8ZZ8888D88O88OZZ$$$Z$$ZOONMMMMMMI         
..,MMMMMMMMMMMD8OZ$7III??????++++???????$OZDOZZDOOO$O$O8Z878O777I===~==++=======~======+:I?7?Z8ZNNDMNDMNMD88DOOMOO$7Z$$$$ZONMMMMMM$         
...MMMMMMMMMMMN8OO$$7I?????????+???+??7$$OZODO88O888ZNN8DDDD8OOO$II???++===+==+=++====I7878ZOONN8NNMNMMN88OOOOOZOO$$$$$$$$$NMMMMMM8.       
...MMMMMMMMMMMM88OZ$7II????????++???I7$8OOZZOZ7Z$ZOO8D8DDOOOOZ7ZZ77$I?+?+++?===+++=+???7Z$OZ88NMNMMDD88OZZZZZOZZZZZ$$$$$$$$8MMMMMMM         
.. ?MMMMMMMMMMMD8OZ7II?????????++???I77777$+I?+=$+III$$Z8OZOZ8Z7Z7Z$I7I?+++?+++=+?+?III$$$Z$O888ZO$$$7777$Z$$$ZZ$OZ$$$$$$7$ZMMMMMMM         
....MMMMMMMMMMMN8DZ77?????????++++??I7?=++I+++===+===++?II77$Z$$7$$$$7II???III?+?++?I7$$$ZZZZ$$77II?++???III$ZZZ$$7$7$$$$$$ZMMMMMMN.    
....IMMMMMMMMMMMN8Z7II????+?+?++?++?I??+??+?++++==+==~=~+?7II77$$$Z$777I????I??+II?II7$ZZZZZ$777?I++++?II7777$$$$$$$$7$Z$$$$MMMMMM$         
....+MMMMMMMMMMMN8O$7II??+?+???++??????++?=++++I..?OOZO8OZ7,=7777$$777I??++??+++I7II7$$$$$$$IIZ:..7I$Z$?:.IZ$$$Z$$77$77$$7$$MMMMMM$.
....MMMMMMMMMMMMMMD$7II?I?+I??+=?I???II?++++87?=+I+?=,...:+II?7$$$7$7III+++++==+?II77$$7Z$=O7$I??~~.,+?II7$7$$Z?$$$$77$7$$$OMMMMMD.         
.+I$ONNMMMMMMMMMMMMO$I???++++?=+?+??II?I?=7+??==????+?==+IZ?$7I?77$I7II?+~=~===?+?II$$7Z8$7$$$7II$$7II+:?$ZIZ$7$$O$$Z$$$$$$MMMMMM.          
.?$ZOZ8MMMMMMMMMMMNOION7???I+++++II7?+7,+??=,II777$$ZZ$=$ZZO$$7$7I77$7I?+===::=++?$7$I?Z$77$$ZZDMMMMMMMMNOZZ$Z$ZI7$O77$ZZZNMMMMM7.          
.$DNM$OZDMMMMMMMMMM$$77$77+DI++?+???7O???I?I$ZMMMMMMMMMMO8DOZZZZ$I77II7?+++=~~=+I7$77I777$7I$MMMMMM8DDO8NMMMDOZZO777O7$$Z8NMMMM?         
.IDDNDO$ZOODMMMMMN8ZIII7III$77.8D8.$??+78Z88888NDMMMMMMM7Z8NDZ7Z$$7II?7??I~.I$,7ZNO$?77I7IIDMNDMMMMM8DOZ$7$7Z88OZ$$$77$Z$OD$MM8             
.:88D88O$$O8DDMMMNZZI7I77III??+?+=7$Z7+?+++++++?+=?IIZZZZOZZZOOI7I+?+?=8+7II??I77$$ZZ7I?IIOZ$7777?=+???IIII7$$ZZ7$777OMM8?$$MM.          
..O8D88Z7$7$7$NMMNOII7IIIIII+???++=+?7+++III7IIII777$$$$$ZZ$$7$$$I+++I+O7OZ$77$$$O8:77III7$77$$$$$$$77$$$$$ZZZ$Z$77777Z$OZ$7M$.        
..:O888ZI7$$777NM87I??I?IIII??++++=+77=+?III777$$ZZZZZZZZZ$ZZZZ7I?7+8$~8Z$I?III7$$88$$MO$$$ZZZZZOOOOZZZZZ$ZZZZ$777$$7IOZZ$77O. 
...~O887I7Z$77IZMNII?II?III7I+=+++++I7+I??????I7Z$$ZOOOZ$$7$$II?IOMNDN~ZZ7??+??I77ZD7OZ$7$$$ZZ$ZZZOZZZZ$7I77$$Z$7I7$II$ZZ$7I.               
....IOOI7ZO8Z$77$$I?????III7I?+?++?I++I?I7+?I+??+??+?II$IIIII???7?O=8$7ZI???+I???7Z88DD.+7II??+=?I???II?II77Z$ZZ$7$$I7ZZ$7$I.           
.....Z$$$ZO8D8I7I?????I?IIIII?I??+?IID?I??+++?+?+??+??++??+?++=?.,NM$.O7+++=?++??I$$OOMM:OII7I?+??????I?IIII$7ZZ$$$7:ZOZZ$7I.              
.....I7$OOO88ZI?I??????I??III????????I$?+II++++????+I+?I??++=+?$.=+$:Z7++++==+=+III7OOI$?$+++??IIII??????III77$$$$I.DZZZZ$$?.              
......II$OO88+????+?II7II?I???++????II?I?+???+?I+?+???=++????+?I$?+I87+=++++==??I7777OO7+++??+?+I?++?????7III77Z$I.Z$$Z$$$7+              
.....,77$OOOO++?+?+???IIII?????+=+I????~$~=??????+?++++=????=+???=Z$I===+++===++?I777$O8$7I??I??=+=+?++??I77Z7$7I~D$$$$$Z77+        
......=7$OOO$?+???+++?II?????+?+++???I?+?8+:~++?+?+=====++?+??+.$ZI+====+=++===?III7II7$8Z??I7??I++?++???II77+I,OZ$$7$$$$$7,.              
.......?I$O8+??+??+???II?+??????+++++?+?I+?7$+.~,=+:=:====~=.?OO7?+=====++=====??I?II77$7O8$D=+=~+??==+?+~~+.=MOOZ$77$$7$$$..               
.......,7?7$$I+???+???II?????+?++?+++++++I7$$$Z87+==,:,,,,ZOOZ77II?++====+=~~==+??III77$$77$OOOOO$+::,.,,~O888OZ$7$$$$7$$$$..     
........,77I$Z+++++???III?????++++==+===~===++III$ZZZOZZ7??II777$7I7I?+==+~~=~~???II77$Z$O77???I7?$$$Z$777777777$777$$$7$77.           
.........?7+I$I?+++???I?II????++++++=+=~::~~==~==~:~~=++=+?I7$$77???I?+===~~~=~=+=II77$$$$ZZZII?====?=++=??IIII777$777$$$$$  
...........++?$?+?++????I?I?????+?++===~~======~~=====+??$$$$7??+++=+?+==~~~:.,,+=II77$I7$7ZZZ$7I?+?++=++???IIII777777$$$Z7.              
...........????I++++???II??I?+??+?+===~=~=+==+=+=~=++?II$Z$I7I?+++=+=+==~~~==~==+??I7$7777$ZZZZZ$7?I+7?????III77I777$$$$$$$.    
............??II+?+?+??I?III?????++?===~=+=+++++?++I77$ZZ$777I?+======+++?+?+?????I7$$7777$ZOZZOZZ$7I+?I7IIII7I777$$77$$$$$.             
............?++?+++????III???I?????+++==+++++????III$Z$Z$7I$O7?+======IIIIIIIIIIII$$Z$7$77$ZOZ$ZOZ$$$777777I77777777$$$$7$7.              
............?+?I????=???I?I?I?I????++++=++?+++??III$ZZZ$7??IZZ77III??77Z$$$77777$ZZZOOZ$$$$O$77$OOOZZ7$I$7I$7$7777$7$$$$$$7.          
............?III?+?+??IIII?I??II?????++??I??IIIII$$$ZZ$7IIII7ZDOOOOOOO8O8OOOZOZOOO88DMMND8DO$$$7$Z8OZ$$$7$$ZZZ$$7$$$Z$$$$$$               
.............~8I?????IIII?I?IIII7III??????II?I77$$ZZZ$7I???I?ZZO8DNMMMMMMM88888D8NMMNNMMNDO7$$$$ZZZOOZZZ$7ZZZZZ$Z$ZZZ$$Z$Z$   
................+?????I??II7IIIIIIIIII?IIIII77$$$ZZZ$7??I+?I?I$$OO88DDDNMMMMMMMMMNNDDD888ZZZ$$$$$$ZOOZOOZZZZZZZZZOZOZZ$$$$7                 
............... ?????II?I?I??IIII$7I?7I77777$$$$ZZO$$I++I+??I7$I$$$OZO888NNNNNNDD88OOOOOOOZZZ$Z$ZZ$$$ZZZZOZZZZOZOOZOZ$ZZ$$$                 
............... ?????II?????IIIIIII777777$$Z$ZZZ$Z$77II?7???I77II$7$$$$$ZZ8OOOOOZZOZZZZZOZOZZZZZZ$$Z$7$ZZZOOOZOOZOZZZ$Z$$$7                 
............... ,+???III??I7??II?777$$$$$$ZZZ$Z$$$Z$$$$??7IIIII777I7$77??7I7Z777I7$8O$$ZZOOZOOOZOZ$$$77$$ZOZOZOOZZZZZ$Z$77..         
.................+II?II7I?????I??II77777$$$$777$$$$$$7777IIII??I?II???+??????77I777$$7$$ZZOOOZOOOOZO$7777ZZZZ$Z$$$Z$$ZZ$$$..                
.................??III7III?I?I???I7II$777$$I?I$77$$ZO$Z7$II?+??+++?+++++?I?+II?I7II7$77I7ZZZOOOOOOZZ$77$$$Z7$$$Z$$$$$$Z$$?. 
................ =II?II7II?I?I??I????III7II7777I$$ZZOOZZ77??+++++III777I$II77?7I77$$ZZ7$$$$$ZZOODOOZ$Z$7$$Z$77$77$$$$$$Z$..                 
..................IIIII7IIII??I?I???I???I?IIIII7ZZZD888ZOZZZZZOOOOOOZZ$$Z$Z$$$OZZZOO88OOOOOOO88DN8OO$$7$$$$$77$$77$$ZZ$Z$..                 
..................I?7II7II7?????++++????II?IIIII$$ODNMMMMMNNNDNNMNNNN8D8DDD8888DDDNMMMNNDDDDNMMMNNOZZ$$$$$777$$7$$$7$Z$$...                 
..................?II7II7II?III??=?+??+???I?I?I77$ZZ$$ONMDD88OOOD7$7Z8?II7$DZ$$I78$Z8NNDMMMMNZZOOOOZ$$$77$7$7$$7$$$$$ZZ$                    
...................?I$7II7?I?II??+??+++I????????II$$7I?7$8DDM$$$I?+==I~~==+7+++==7?7$88MMN88Z$$ZZ$7$$$$$$$$$7$777$7$$$$.                    
.................. II7II7777IIII???+++++?+??????III777II?$O77O8OD??+==~~+++?=++==7$$888888OO$Z77777I77777777$$$$$$$$ZZI.                    
...................+II7II777I7III?+???++++++??+?I?I???III$???ZII7$$7$8OZZ$$77$77OOO8ZOZOZO$Z$$77I777I7I77$$$$7$$$Z$ZZI..                    
....................I77I7777$7III?I???+?I+???+????I?++?????77III?+?=?+??+7$I7III77$8OZZOZ$$Z77II77II777$$$$$$$$ZZZZZZ..                     
....................,I777$7$$$77II????+??????I?+II??+++????II$77II?+I?I?==~:?+II77$$$Z$$$$Z7II?I777I$77$$Z$$$ZZZZZZZ.                       
.....................I$$7$$$$$$777II??+??+????????+++++=????I7I77III7IZ$$$$I7ZZZZ$$$$$ZZZ$$77II777I$77$$ZZ$$ZZZOOOZ..              
.....................=7$$$7$$$Z$77III?III????+?I??+++?==+?++??I7I7777$ZOZZZOZZOZZZZZZ$$$7777777I7?7777ZZZZZZZZOOOO..                        
.....................Z77$$$ZZZZZ$7777?IIII?I?7?III?=+=++++?+++?I?77$$$$$ZZZZOOOOZZZZ$Z$77II7I7I7I7I7$ZZZZ$ZZZOO8I.                          
....................~O777$$ZOZZZO$77I77II7III?++?I+?++++=+++++=?II77$$$ZZZOZZZZZZZZ$$$7I777II7I7II7$$ZZZZZZZO88.                            
...................MOO87$$ZZOOOZZZZ$77I777I7II??++??++=++++++?+??III7$$ZZZZOO$$Z$$Z$I7I7$77I7777I7$$ZZOOZZOO8=                             
.................OMDZO8I7$ZZOOOOOOOZ$77$77777II?+++?++++=++?++++??I?7$$ZZZOZZ$7777777777$IIII77III$ZZZZZZOOD+.                             
............... MMMOZO8Z7$$ZZZOO88OOZZ$777I777???+++?+=?=+=++++?++?I?I7$7ZZZZ$$III7$II7I??I7III777ZZZZZZO88.                               
...............MMMNOOOOD7$$ZZZOOO88OOZ$$$7777II??+++?++++===++?+++++++??IZ?77ZIIIII?II????II7II7$$ZZZZZO8I           
..............NMMM8OOOOOD7ZZZZOOO888OOOZ$$$7$7$7I??+?+?+++==++==++++++++?????++???+I???+III7II77$ZZZ$O88,             
.............MMMMMOOOOOO8D$ZZZOZOOOO8OOOOZ$$$7777I?+?++?+=+=~========+==~==+=++++?+?++???I77II7$$OZZOO7  
............8MMMMNOOOOOO88DZZZZOOOOO88O88OZZZ$$$$7II??+++===+======~~=~~~~+===+==++++????IIII$$ZZZOO8..   
...........$MMMMMN8OOOOOOO888OZOOOOOO8O8OOOOZZ$$$7I???++=++===~=?=+======~===+=+?++????II7I7$$$ZZO88D..                                  
..........=MMMMMMM8OOOOOOOO88NOZZOOOOOOOOO8OOOZZ$$$7I???+=++====~=+=++==7===I=+++??III7IIIIZZZOOO88DDD.                                     
.........8MMMMMMMM8OOOOOOOOO88DDOOOOOOO88O8888O8OZ$$$7II?+++==++++?+?I++???=??????I7777$I7ZZOOZ8DN8MDM8.                                 
........8MMMMMMMMMNOOOOOOOOO8O88N8OOOOOO88888888OOZ$Z$$7I?I??+??7?I++?II???II7?7I77$77$7ZZZOOO8N88MNDMM~.                                   
.......8MMMMMMMMMMM8OOZOOOOOOOO888N8OOOOO888888888OOOOOZZ$$I7II7III77I$III777777OZZZ$$ZZ88D88DNNDNMDDNMD.                                   
......:MMMMMMMMMMMMNOOOOOOOOOOOO888DN8OOOO888DD8DD888O8OOOOZ$$$77$7$$$7$ZZZZZZZOZ$ZOOO88DDDDNNNDMMNN8DMM7                                 
.... MMMMMMMMMMMMMMMDOOOZOOOOOOOOOO88DND88888DDNNDNDDD88888888OOOOZZOZ$OZOOO8888DDDDDDNDNNMNNDDNMNNDDDMMM                                   
...DMMMMMMMMMMMMMMMMM8OOZOOOOZOOOOOO8888NN888DDDDNNNNMNNDDDMNNNNNNN8DNNDNDDNDDNMNMMMMMNMNNND8DNMNNDDDDMMMN,                                
$MMMMMMMMMMMMMMMMMMMMMOOZZOOZOZOOOOOOO888DNND88DDDDNMMMMMMNNNNNMMMNMMMNMMMMMMMMMMMMMMMMNNNNDDNMDDDDDDDMMMMMMNI:...                  
MMMMMMMMMMMMMMMMMMMMMMNOOOZZZZZOOOOOOOOO88DDDND8DDDDNNNMMMMMMMNMMMMMMMMMMMMMMMMMMMMNNNNNDDDDNMNDDDDDDDMMMMMMMMMMMN:... .                    
MMMMMMMMMMMMMMMMMMMMMMMDOOOZZZZZZOZOOOOOOO8888DNNDDDNDNNNNMMMMMMMMMMMMMMMMMMNMMNMNNNNDNDDDDMMNDDDDDDDDMMMMMMMMMMMMMMMMN7....              
MMMMMMMMMMMMMMMMMMMMMMMMDOZZZZZZZZZOZZOOOOOO888DDNNMDDNNNNNNNNMMMMMMMMMMMNNNNNNNNNNDNDDDDDNMNDDDDDDDDDNMMMMMMMMMMMMMMMMMMMMN:..             
MMMMMMMMMMMMMMMMMMMMMMMMM8OZZZZZZZZZZZZZZOOOO8888DDNNMDDDDNNNNNNNNNMNNNNNNNNNNNNNNNNDDDDNNMMN88DDDDDDDNMMMMMMMMMMMMMMMMMMMMMMMMM$,          
